<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Plain JS Minimal App: Delete</title>
  <script>'use strict';</script>
  <script src="src/c/initialize.js"></script>
  <script src="src/m/LearningUnit.js"></script>
  <script src="src/v/deleteLearningUnit.js"></script>
  <script>
   window.addEventListener("load", vt.v.deleteLearningUnit.setupUserInterface);
  </script>
</head>
<body>
 <header>
  <h1>Foreign Language Vocabulary Training</h1>
  <h2>Delete a learning unit record</h2>
 </header>
 <main>
  <form id="LearningUnit">
    <p>
      <label>Select learning unit: 
        <select name="selectLearningUnit"><option value=""> --- </option></select>
      </label>
    </p>
    <p><button type="button" name="commit">Delete</button></p>
  </form>
 </main>
 <footer>
   <p><a href="index.html">Back to main menu</a></p>
 </footer>
</body>
</html>