<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <title>Minimal App with CSS: Create</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="apple-touch-icon" href="apple-touch-icon.png">
 <link rel="stylesheet" href="css/normalize.min.css">
 <link rel="stylesheet" href="css/main.css">
 <script src="src/c/initialize.js"></script>
 <script src="src/m/LearningUnit.js"></script>
 <script src="src/v/createLearningUnit.js"></script>
 <script>
  window.addEventListener("load", vt.v.createLearningUnit.setupUserInterface);
 </script>
</head>
<body>
 <header>
  <div class="wrapper clearfix">
    <div class="title">
      <h1>Foreign Language Vocabulary Training</h1>
      <h2>Create a new learning unit record</h2>
    </div>
    <nav>
      <ul>
        <li><a href="createLearningUnit.html" title="Create">C</a></li>
        <li><a href="retrieveAndListAllLearningUnits.html" title="Retrieve">R</a></li>
        <li><a href="updateLearningUnit.html" title="Update">U</a></li>
        <li><a href="deleteLearningUnit.html" title="Delete">D</a></li>
      </ul>
    </nav>
  </div>
 </header>
 <main>
  <div class="wrapper clearfix">
   <form id="LearningUnit">
    <div><label>Learning unit number: <input name="learnUnitNo" type="text" size="5" /></label></div>
    <div><label>Title: <input name="title" type="text" size="42" /></label></div>
    <div><label>Description: <textarea name="description" cols="40"></textarea></label></div>
    <div><button type="button" name="commit">Save</button></div>
   </form>
  </div>
 </main>
 <footer>
  <div class="foot-content wrapper">
   <a href="index.html">Back to main menu</a>
  </div>
 </footer>
</body>
</html>